server {
    listen 443;
    server_name blog.dotslash.tw;

    root /mysite;
    index index.php index.html index.htm;

    client_body_buffer_size 30m;
    client_max_body_size 30m;
    client_body_in_single_buffer on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
