server {
  listen [::]:80;
  listen 80;

  server_name blog.dotslash.tw;

  # redirect http to https
  return 301 https://blog.dotslash.tw$request_uri;
}

server {
    listen 443 ssl http2;
    server_name blog.dotslash.tw;
    ssl_certificate /root/.acme.sh/blog.dotslash.tw/blog.dotslash.tw.cer;
    ssl_certificate_key /root/.acme.sh/blog.dotslash.tw/blog.dotslash.tw.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginxerror.log;

    root /mysite;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}